<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/settings_menu_item"
        android:title="@string/menu_item_settings" />
    <item android:id="@+id/about_menu_item"
        android:title="@string/menu_item_about" />
    <item android:id="@+id/voting_menu_item"
        android:title="@string/menu_item_vote"/>
</menu>