<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_network_title"
        android:layout="@layout/preference_category"
        >

        <CheckBoxPreference android:title="@string/pref_network_title_checkbox"
            android:defaultValue="false"
            android:summary="@string/pref_summary_checkbox_network"
            android:key="search_demand" />

    </PreferenceCategory>

</PreferenceScreen>