<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_network_title"
        android:key="pref_key_network"
        android:layout="?android:attr/preferenceCategoryStyle"
        >

        <CheckBoxPreference
            android:key="checkbox_preference"
            android:title="@string/pref_network_title_checkbox"
            android:summary="@string/pref_summary_checkbox_network"/>

    </PreferenceCategory>

</PreferenceScreen>