<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundWhite"
    tools:context=".activities.DetailsActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/backgroundWhite">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">


                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/details_post_image"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"/>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:background="@drawable/gradient" />

                <ImageView
                    android:id="@+id/details_back_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:onClick="goBackDetails"
                    app:srcCompat="@drawable/ic_chevron_left_white_48dp" />

            </android.support.design.widget.CollapsingToolbarLayout>

            <TextView
                android:id="@+id/details_post_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:text="Titulo"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/details_post_caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:text="Descrição" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/details_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Nome do Empreendedor"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!--<View
                android:layout_width="match_parent"
                android:layout_height="3dp" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="2dp"
                    app:srcCompat="@drawable/insta" />

                <TextView
                    android:id="@+id/details_user_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Loja bippy"
                    android:textSize="20dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="2dp"
                    app:srcCompat="@drawable/whats" />

                <TextView
                    android:id="@+id/details_user_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="(11) 9 4768-9022"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">

                    <ImageView
                        android:id="@+id/phoneButton"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/white"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:tint="@color/grey"
                        android:onClick="addContact"
                        app:srcCompat="@drawable/ic_person_add_black_48dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

</ScrollView>