<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.feirapreta.activities.MainActivity"
    android:background="#FFF">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--
        <EditText
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pesquisa"
            android:hint="Buscar..."
            android:padding="10dp"
            android:textColor="#ffffff" />
-->

        <!--Busca -->

    <EditText
        android:padding="5dp"
        android:layout_margin="10dp"
        android:id="@+id/btn_Shap"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint=" Buscar..."

        android:background="@drawable/shape"
        android:inputType="text"/>


</RelativeLayout>


</android.support.constraint.ConstraintLayout>
